<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quizLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/questionNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing"
        android:gravity="center_horizontal"
        android:text="@string/question" />

    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_decription"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/quessCountryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/guess_contry" />

    <LinearLayout
        android:id="@+id/row1LinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/button_text_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2LinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/button_text_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3LinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/button_text_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4LinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/button_text_color" />

    </LinearLayout>

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="@dimen/answer_size"
        android:textStyle="bold" />

</android.support.v7.widget.LinearLayoutCompat>